# durabletask-azurestorage-scaler

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  SECURITY.md  Version.Schema.json  Version.json  codecov.yml  global.json  renovate.json
src/: .editorconfig  CodeCoverage.config  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  Scaler.sln  Scaler.slnx
src/Keda.Scaler.DurableTask.AzureStorage/: DeploymentReference.cs  Diagnostics.cs  Dockerfile  DurableTaskAzureStorageScalerService.Log.cs  DurableTaskAzureStorageScalerService.cs  IScalerMetadataAccessor.cs  Keda.Scaler.DurableTask.AzureStorage.csproj  LogCategories.cs  Program.cs  Resource.cs  SR.Designer.cs  SR.Exceptions.cs  SR.Formats.cs  SR.Responses.cs  SR.Validation.cs  SR.cs  SR.resx  ScalerMetadata.Validate.cs  ScalerMetadata.cs  ScalerMetadataAccessor.cs  appsettings.json
src/Keda.Scaler.DurableTask.AzureStorage.Test/: Assert.Extensions.cs  AzureStorageAccountInfoEqualityComparer.cs  DeploymentReference.Test.cs  DurableTaskAzureStorageScalerService.Test.cs  Keda.Scaler.DurableTask.AzureStorage.Test.csproj  MockEnvironment.cs  MockServerCallContext.cs  ScalerMetadata.Test.cs  ScalerMetadataEqualityComparer.cs  TestEnvironment.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Accounts/: AzureStorageAccountClientFactory.Test.cs  BlobServiceClientFactory.Test.cs  CloudEndpoints.Extensions.Test.cs  QueueServiceClientFactory.Test.cs  ScalerMetadata.Extensions.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Blobs/: LeasesContainer.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Certificates/: CaCertificateReaderMiddleware.Test.cs  CertificateTestCollection.cs  ConfigureCustomTrustStore.Test.cs  IConfiguration.Extensions.Test.cs  IServiceCollection.Extensions.Test.cs  RSA.Extensions.cs  TestDirectory.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Clients/: AzureCloudEndpoints.Test.cs  AzureStorageAccountClientFactory.Test.cs  AzureStorageServiceUri.Test.cs  BlobServiceClientFactory.Test.cs  ConfigureAzureStorageAccountOptions.Test.cs  IServiceCollection.Extensions.Test.cs  QueueServiceClientFactory.Test.cs  TableQueueServiceClientFactory.Test.cs  ValidateAzureStorageAccountOptions.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Cloud/: AzureClientFactory.Test.cs  AzureCloudEndpoints.Test.cs  CloudEndpoints.Test.cs  TokenCredentialFactory.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Common/: CurrentEnvironment.Test.cs  EnvironmentCache.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Configuration/: IConfiguration.Extensions.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/DataAnnotations/: FileExistsAttribute.Test.cs  IValidatableObject.Extensions.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Extensions/: CloudEndpoints.Extensions.Test.cs  DisconnectedPerformanceMonitor.Extensions.Test.cs  IConfiguration.Extensions.Test.cs  IServiceCollection.Extensions.Test.cs  IValidatableObject.Extensions.Test.cs  Kubernetes.Extensions.Test.cs  MapField.Extensions.Test.cs  PerformanceHeartbeat.Extensions.Test.cs  ScalerMetadata.Extensions.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/HealthChecks/: HealthCheckOptions.Test.cs  IServiceCollection.Extensions.Test.cs  TlsHealthCheck.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/IO/: FileSystem.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Interceptors/: ExceptionInterceptor.Test.cs  ScalerMetadataInterceptor.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Kubernetes/: KubernetesResource.Test.cs  ScaledObjectReference.Test.cs  V1ScaleTargetRef.Test.cs  V1ScaledObject.Test.cs  V1ScaledObjectSpec.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Logging/: XUnitLogger.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Metadata/: ConfigureScalerOptions.Test.cs  IServiceCollection.Extensions.Test.cs  ScalerMetadataAccessor.Test.cs  ValidateScalerOptions.Test.cs  ValidateScalerOptions.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Mocks/: MockCloudQueue.cs  MockCloudQueueClient.cs  MockCloudStorageAccount.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Monitor/: PerformanceMonitor.Test.cs  TaskHubBrowser.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Properties/: AssemblyInfo.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Protobuf/: MapField.Extensions.Test.cs  MapFieldConfiguration.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Provider/: PerformanceMonitorDecorator.Test.cs  PerformanceMonitorFactory.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Queues/: ControlQueue.Test.cs  WorkItemQueue.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Security/: Certificate.Extensions.cs  CertificateFile.Test.cs  CertificateFileMonitor.Extensions.cs  CertificateFileMonitor.Integration.Test.cs  CertificateFileMonitor.Test.cs  FileSystemTest.cs  IConfiguration.Extensions.Test.cs  IServiceCollection.Extensions.Test.cs  Monitored.T.Test.cs  StreamWriter.Extensions.cs  TlsCertificateTest.cs  TlsClientOptions.Test.cs  TlsConfigure.Test.cs  TlsServerOptions.Test.cs
src/Keda.Scaler.DurableTask.AzureStorage.Test/Services/: DurableTaskAzureStorageScaler.Test.cs  DurableTaskAzureStorageScalerService.Test.cs
src/Shared/: AssemblyInfo.cs
src/codecoverage/: coverage.cobertura.xml
tests/Keda.Scaler.DurableTask.AzureStorage.Test.Integration/: AzureStorageDurableTaskClientOptions.cs  Keda.Scaler.DurableTask.AzureStorage.Test.Integration.csproj  Log.cs  OrchestrationRuntimeStatus.Extensions.cs  ScaleTest.cs  ScaleTestOptions.cs
tests/Keda.Scaler.Functions.Worker.DurableTask.Examples/: Dockerfile  Keda.Scaler.Functions.Worker.DurableTask.Examples.csproj  Program.cs  ScaleTestFunctions.cs  ScaleTestInput.cs  local.settings.json
tests/Keda.Scaler.WebJobs.DurableFunctions.Examples/: Dockerfile  Keda.Scaler.WebJobs.DurableFunctions.Examples.csproj  ScaleTestFunctions.cs  ScaleTestInput.cs
(+298 files in other folders)
