<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>

            <!-- Match assembly file paths -->
            <ModulePaths>
              <Include>
                <ModulePath>.*Keda\.Scaler\.DurableTask\.AzureStorage\.dll$</ModulePath>
              </Include>
            </ModulePaths>

            <!-- Match attributes on any code element -->
            <Attributes>
              <Exclude>
                <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
                <Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
              </Exclude>
            </Attributes>

            <!-- Match the path of the source files in which each method is defined -->
            <Sources>
              <Exclude>
                <Source>.*g\.cs$</Source>
                <Source>.*Program\.cs$</Source>
                <Source>.*Protos.*\.cs$</Source>
              </Exclude>
            </Sources>

            <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
            <CollectAspDotNet>False</CollectAspDotNet>
            <CollectFromChildProcesses>True</CollectFromChildProcesses>
            <EnableDynamicNativeInstrumentation>True</EnableDynamicNativeInstrumentation>
            <EnableStaticNativeInstrumentation>True</EnableStaticNativeInstrumentation>
            <EnableStaticNativeInstrumentationRestore>True</EnableStaticNativeInstrumentationRestore>
            <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>

          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
