<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Test Properties, Packages, etc -->
  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Test'))">

      <PropertyGroup>
        <TargetProjectName>$(MSBuildProjectName.Substring(0, $([MSBuild]::Subtract($(MSBuildProjectName.Length), 5))))</TargetProjectName>
      </PropertyGroup>

      <ItemGroup>
        <ProjectReference Include="..\Keda.Scaler.DurableTask.AzureStorage\$(TargetProjectName).csproj" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="All" />
      </ItemGroup>

    </When>
    <Otherwise>

      <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
      </ItemGroup>

    </Otherwise>
  </Choose>

</Project>
