<Solution>

  <Folder Name="/Build/">
    <File Path="../.editorconfig" />
    <File Path="../.globalconfig" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../global.json" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
  </Folder>

  <Project Path="Keda.Scaler.DurableTask.AzureStorage/Keda.Scaler.DurableTask.AzureStorage.csproj" />
  <Project Path="Keda.Scaler.DurableTask.AzureStorage.Test/Keda.Scaler.DurableTask.AzureStorage.Test.csproj" />

</Solution>
